{
  "MySqlConnection": {
    "MysqlConnectionString": "Server=localhost;DataBase=geek_shopping_email;Uid=root;Pwd=8L-F766Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
